test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800"
        MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800">
    <Grid>
        <ListView  Name="userList" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  
                   ScrollViewer.VerticalScrollBarVisibility="Visible" 
                   VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="False"
                   ItemsSource="{Binding Users}"
                   Width="360" HorizontalAlignment="Left" SelectedItem="{Binding SelectedUser}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=User}" Width="150">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AvgSteps}" Width="70">avg. Steps</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Best}" Width="70">Best</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Worst}" Width="50">Worst</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="{Binding Path=Color}"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ItemsControl ItemsSource="{Binding Path=Lines}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="White" x:Name="Chart" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Height="380" Width="420" Margin="0,0,0,0"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="{Binding Color}" StrokeThickness="{Binding Thickness}"></Line>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button x:Name="Button" Command="{Binding SaveCommand}"
                Content="Save Data" HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" Height="30" Width="100" Margin="0,0,20,20"/>
    </Grid>
</Window>
